<!DOCTYPE html>
<html lang="en">

<head>


  <title> LAYOUT</title>
  <style>
    *{
      box-sizing: border-box;
     
     
    }
    header{
      background-color:black;
      text-align: center;
      padding: 30px;
      color: white;
      font-size: 40px;

    }
    nav{
      background-color:grey;
      float: left;
      width: 30%;
      height: 300px;
      padding: 20px;
      
    }
    
    article{
      background-color:azure;
      height: 300px;
      float: left;
      padding: 20px;
      width: 70%;
      
    
    }
    footer{
      text-align: center;
      background-color:coral;
      font-size: 50px;
     
    }

   
  
    
    
  </style>

</head>

<body>

  <header>
    <h1>SANDEEP CREATIONS</h1>
  </header>

  <section>

    <nav>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </nav>

    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its founding by the Romans, who named it Londinium.</p>
    </article>

  </section>


  <footer>
    <p>FOOTER</p>
  </footer>


</body>

</html>