s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gardient</title>

    <style>
        #grad1{
            height: 300px;
            background-image: linear-gradient(to top,red, green,blue,yellow);
        }

        #grad2{
            height: 300px;
            background-image: linear-gradient(to left,red, green,blue,yellow);
        }


        #grad3{
            height: 300px;
            background-image: linear-gradient(to right,red, green,blue,yellow);
        }

        #grad4{
            height: 300px;
            background-image: linear-gradient(to bottom,red, green,blue,yellow);
        }





    </style>
</head>
<body>
    <h1>Linear gardient </h1>

    <div id="grad1" style="text-align: center;"> Sandeep</div>
    <br>
    <div id="grad2" style="text-align: center;"> Amardeep</div>
    <br>
    <div id="grad3" style="text-align: center;"> Manoj</div>
    <br>
    <div id="grad4" style="text-align: center;"> Akash Kumar</div>
</body>
</html>