<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img filter</title>

    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            width: 20%;
            height: auto;
        }
        .blur{
            filter: blur(7px);
        }
        .brightness{
            filter: brightness(150%);
        }
        .contrast{
            filter: contrast(200%);
        }
        .invert{
            filter:invert(300%);
        }
        .opacity{
            filter: opacity(0.6);
        }
        .saturate{
            filter: saturate(300%);
        }.shadow{
            box-sizing: 30px 40px 50px 30px red;
        }
    </style>
</head>
<body>
    
    <h1>IMAGE FILTER</h1>
    <img class="blur" src="G:\New folder Web deovlapment\Only CSS Code\10.jpg">
    <img class="brightness" src="G:\New folder Web deovlapment\Only CSS Code\10.jpg">
    <img class="contrast" src="G:\New folder Web deovlapment\Only CSS Code\10.jpg">
    <img class="invert" src="G:\New folder Web deovlapment\Only CSS Code\10.jpg">
    <img class="opacity" src="G:\New folder Web deovlapment\Only CSS Code\10.jpg">
    <img class="saturate" src="G:\New folder Web deovlapment\Only CSS Code\10.jpg">
    <img class="shadow" src="G:\New folder Web deovlapment\Only CSS Code\10.jpg">
</body>
</html>