<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css boder</title>

    <style>
        .dotted{
            border: 7px dotted red; 
        }
        .dashed{
            border: 7px dashed darkblue; 
        }
        .solid{
            border: 7px solid palegreen; 
        }
        .double{
            border: 7px double green; 
        }
        .inset{
            border: 7px inset blueviolet; 
        }
        .outset{
            border: 7px outset lightgreen; 
        }
        .mix{
            border-style: solid dashed double dotted;
            border-width: 7px;
            border-color: lime;
        }
        


    </style>
</head>
<body>

    <h1>The border-style property</h1>

    <p class="dotted"> A dotted border.</p>
    <p class="dashed"> A dashed border.</p>
    <p class="solid"> A solid border.</p>
    <p class="double"> A double border.</p>
    <p class="inset"> A inset border.</p>
    <p class="outset"> A outset border.</p>
    <p class="mix"> A mix border.</p>
    
</body>
</html>