<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Facebook Page</title>
    <style>
        body {
            background-color: black;

        }

        .a {
            background: palegoldenrod;
            padding-top: 20px;
          
           
        }

        .b, .f {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            color: white;
            padding: 20px;
          
           
        }

        .b div, .f div {
            font-size: 20px;
            margin-left: 30px;
            padding: 15px;
            width: 80%;
            height: 25px;
           
        }

        h2,
        .b {
            text-align: center;      
           
        }

        input[type=text] {
            background-color: blue;
            border:2px solid blue;
            font-size: 20px;
          
           

        }

        input[type=password] {
            background-color: red;
            border: 4px solid red;
            font-size: 18px;
            height: 30px;
        }
        .vl{
            position: absolute;
            left: 45%;
            transform: translate(-50%);
            border: 2px solid white;
            height: 200px;
            background: gray;

        }
        .v2{
            position: absolute;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            padding: 10px;
            background-color: aliceblue;
            color: black;
            text-align: center;
            top: 80px;
           
          
            
            



        }
      
    </style>
</head>

<body>
   
    <h1 style="color: white; background-color: black;"> Sandeep Social Login Form </h1>
    <div class="a">
       
        <h2> Login With Social Media </h2>

        <div class="vl">

            <span class="v2">or</span>
  
          </div>

        <div class="b">
            <div style="background-color: royalblue;"> Login With Facebook</div>
            <div style="background-color: blue;"> <input type="text" placeholder="Username"></div>
            <div style="background-color: skyblue;"> Login With Twitter</div>
            <div style="background-color: red;"> <input type="password" placeholder="Password"></div>
            <div  style="background-color: orange;"> Login With google+ </div>
            <div class="g"  style="background-color: seagreen; text-align: center;"> Login</div>
            
    </div>
    <nav class="po">

     <div class="f" style="background-color: grey; height: 40px; width: 97%; margin-top: 0PX;">
        <div class="b" style="background-color: gold;padding-top: 10px;">Sign up</div>
        <div class="b" style="background-color: chartreuse;  padding-top: 10px;">Forgot Password?</div>
    </div>
</nav>
</nav>

</body>

</html>