<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> facebook login or signup </title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
            margin: 0px;
            padding: 0px;
        }
        .nevbar{
     
            height: 98px;
            width :100%;
            margin-top: -1px;
            background: rgb(25, 25, 255);
            border :2px solid rgb(25, 25, 255);
        }
        .fb{
            position: absolute;
            font-size: 50px;
            color: white;
            padding-left: 12%;
            margin-top: 20px;
        }
        .loginform{
            display: flex;
            font-family: sans-serif;
            padding-left: 25px;
            padding-top: 22px;
            color: white;
            gap: 10px;
            
            
        }

        .email{
            padding-left: 60%;
            

        }
        .login{ padding-left: 11px;
            margin-top: 20px;
            font-size: 16px;
            border:1px solid royalblue;
            background-color: royalblue;
        
            
            
            
        }
        .likebt{
            margin-left: 250px;
            margin-top: 60px;
            height: 500px;
            width: 50%;
        }
           
        .maindiv{
            margin-left: 63%;
            margin-top: -42%;
        }

        .childdiv{
            height: 40px;
            display: flex;
            margin-left: 62%;
            gap: 20px;
        }

    .childdiv1{
            
            margin-left: 62%;
            margin-top: 34px;
            

            

    }
    .childdiv2{
            
            margin-left: 62%;
            margin-top: 34px;
        
            
        

    }
      
    .childdiv3{
            
            margin-left: 62%;
            margin-top: 34px;
        

    }
      
        input[type=text]{width:40%;
            height: 40px;
            color: black;

}
select{
    font-size: 17px;
    height: 44px;
    
}
.dob{
    margin-left: 62%;
    margin-top:-13px;
   
}
.birthday{
    margin-top: 30px;
    font-size: 25px;
}
a{
    text-decoration: none;
    
}
a:hover{
    text-decoration: underline;
}
    
.gender{
    margin-top: 40px;
    margin-left: 17%;
    padding-bottom:20px ;
    font-size: 23px;
    

}
.text1{
    font-size: 28px;
    
}

.text{
    font-size: 28px;
}
.lastbt{
    
    text-align: center;
    font-size: 25px;
    color: whitesmoke;
    background-color:rgb(71, 255, 15);
    border: 2px solid rgb(71, 255, 15);
    height: 36px;
    width: 180px;
    border-radius: 5px;
    padding-top: 3px;
    margin-top: 20px;
    margin-left :10px;
}


        
        
        
            
              

        
    </style>
</head>
<body>

    <nav class="nevbar">
        <h1 style="font-size: 65px;"  class="fb"> Facebook </h1>
        <form class="loginform">
            <div class="email">
                <div>Email or phone </div>
                <input style="height: 27px;" type="" name="">
            </div>
                <div class="Password">
                    <div> Password </div>
                <input style="height: 27px;" type="" name="">
                
            </div>
           
            <h5 class="login"> Login </h5>
            
        </form>
    </nav>
 <div class="likebt">
    <img src="G:\New folder Web deovlapment\Only CSS Code\fbbdy.png"alt="">
    <br><br>
    <a style="font-size: 28px; margin-left: 10px;" href="">Thanks for stopping by! </a> 
    <p class="text" > We hope to see you again soon. </p> 
    </div>

    <div class="maindiv">
    <h1> Create an account </h1>
    <p> it's free and always will be </p>
    </div>

    <div class="childdiv">
        <input type="text" name="" placeholder=" First name " >
        <input type="text" Name="" placeholder="Last name">
    </div>

    <div class="childdiv1"> <input style="width: 85%; " type="text" name="" placeholder=" Mobile number or Email"></div>
    <div class="childdiv2"><input style="width: 85%; height: 40px; " type="password" name="password" placeholder="  password:"></div>
    <div class="childdiv3"> <input style="width: 85%; height: 40px;" type="password" name=" password" placeholder="  Confirm Password "></div>
    
     <form class="dob" action="">
        <div class="birthday"> Birthday</div>
         <select name=" month" >
            <option value=" month"> Month</option>
            <option value=" month"> January</option>
            <option value=" month"> February</option>
            <option value=" month"> March</option>
            <option value=" month"> April</option>
            <option value=" month"> May</option>
            <option value=" month"> June</option>
            <option value=" month"> july</option>
            <option value=" month"> August</option>
            <option value=" month"> September</option>
            <option value=" month"> Octomber</option>
            <option value=" month"> november</option>
            <option value=" month"> December</option>
         </select>

         <select name=" Days" >
            <option value=" Days"> Days</option>
            <option value=" days"> 1</option>
            <option value=" days"> 2</option>
            <option value=" days"> 3 </option>
            <option value=" days"> 4</option>
            <option value=" days"> 5</option>
            <option value=" days"> 6</option>
            <option value=" days"> 7</option>
            <option value=" days"> 8</option>
            <option value=" days"> 9</option>
            <option value=" days"> 10</option>
            <option value=" days"> 11 </option>
            <option value=" days"> 12</option>
            <option value=" days"> 13</option>
            <option value=" days"> 14</option>
            <option value=" days"> 15 </option>
            <option value=" days"> 16</option>
            <option value=" days"> 17</option>
            <option value=" days"> 18</option>
            <option value=" days">19 </option>
            <option value=" days"> 20</option>
            <option value=" days"> 21</option>
            <option value=" days"> 22</option>
            <option value=" days"> 23</option>
            <option value=" days"> 24</option>
            <option value=" days"> 25</option>
            <option value=" days">26 </option>
            <option value=" days"> 27 </option>
            <option value=" days"> 28</option>
            <option value=" days"> 29 </option>
            <option value=" days"> 30 </option>
            <option value=" days"> 31</option>
         </select>

         <select name=" Year" >
            <option value=" year "> Years</option>
            <option value=" year"> 1980</option>
            <option value=" year">1981</option>
            <option value=" year">1982</option>
            <option value=" year">1983</option>
            <option value=" year">1984</option>
            <option value=" year">1985</option>
            <option value=" year">1986</option>
            <option value=" year">1987</option>
            <option value=" year">1988</option>
            <option value=" year">1989</option>
            <option value=" year">1990</option>
            <option value=" year">1991</option>
            <option value=" year">1992</option>
            <option value=" year">1993</option>
            <option value=" year">1994</option>
            <option value=" year">1995</option>
            <option value=" year">1996</option>
            <option value=" year">1997</option>
            <option value=" year">1998</option>
            <option value=" year">1999</option>
            <option value=" year">2000</option>
            <option value=" year">2001</option>
            <option value=" year">2002</option>
            <option value=" year">2003</option>
            <option value=" year">2004</option>
            <option value=" year">2005</option>
            <option value=" year">2006</option>
            <option value=" year">2007</option>
            <option value=" year">2008</option>
            <option value=" year">2009</option>
            <option value=" year">2010</option>

         </select>
         <a href=""> Why do i need to provide my 
           <p style="margin-left: 270px; margin-top: -17px;" > date of birth</p> </a>
    
            <div class="gender">
            <input type="radio" name="gender"> Male 
            <input type="radio" name="gender"> Female
            </div><br><br>
            By clicking Sign Up. you agreeto our <a href=""> Terms Data Policy and <br>  Cooking Policy. </a> You may recive sms notifications from us and <br> can opt  out any time. <br>
            <br>
            <h4 class="lastbt"> Sign up</h4>
            
        </form>
        
</body>
</html> <style></style>