<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Facebook Page</title>
    <style>
         body {
            background:linear-gradient(to left,blue,wheat,green) ;
        }

        .a {
            background:linear-gradient(to left,orange,yellow,pink) ;
            padding-top: 20px; 
        }

       .io, .f {
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
            padding: 20px;  
        }

        .io div, .f div {
            font-size: 20px;
            margin-left: 40px;
            margin-right: 40px;
            padding: 10px;
            background:linear-gradient(to left,red,blue);
        }

        h2,
        .b {
            text-align: center;  
        }

         input[type=text] {
            background-color: blue;
            border:2px solid blue;
            font-size: 20px;
        }
        input[type=password] {
            background-color: blue;
            border:2px solid blue;
            font-size: 20px;
        }
       
    </style> 
</head>

<body>
   
    <h1 style="color: black;background:linear-gradient(to left,red,blue);"> Sandeep Social Login Form </h1>
    <div class="a">
       
        <h2 style="text-align: center"> Login With Social Media </h2>

      
        <div class="io">
           
             <div>Login With Facebook</div>
            <div> <input type="text" placeholder="Username"></div>
            <div> Login With Twitter</div>
            <div> <input type="password" placeholder="Password"></div>
            <div> Login With google+ </div>
            <div style="text-align: center;"> Login</div>
       
    </div>
   

     <div class="f" style="  background:linear-gradient(to left,red,yellow) ; height: 40px; width: 97%;">
        <div class="b">Sign up</div>
        <div class="b">Forgot Password?</div>
    </div>
</nav>
</nav>

</body>

</html>